<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="title" content="" />
<meta name="description" content="" />
<title>Hacienda San Antonio</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href="styles/inner.css" rel="stylesheet" type="text/css" />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>

<script type="text/javascript" src="js/dropdown.js"></script>


</head>

<script type="text/javascript">
  function initialize() {
    var myLatlng = new google.maps.LatLng(18.301888,-66.035706);
    var myOptions = {
      zoom: 14,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    var marker = new google.maps.Marker({
      position: myLatlng, 
      map: map, 
      title:"Hacienda San Antonio"
  });  

  }
  
  function loadScript() {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "http://maps.google.com/maps/api/js?sensor=false&callback=initialize";
    document.body.appendChild(script);
  }
  
  window.onload = loadScript;
</script>
<body>
<div id="outer-wrapper">

	<div id="top-wrapper">
		<div class="container">
        	<div id="top">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" width="260" height="120" /></a>
                </div><!-- #logo -->
                            <div id="fb">
				<a href="http://www.facebook.com/pages/Hacienda-San-Antonio/113293228828742" target="_blank"><img src="images/fb.png" alt="" width="168" height="119" /></a>
			</div><!-- #fb -->
                <div id="mainmenu">
                    <ul class="sn">
                       <li><img style="margin-top:3px;" src="images/icon/i-facebook.png" alt="" width="33" height="32"  /> <span style="display: block;float: right;font-size: 23px;margin-top: 9px;width: 173px;">787 744 5332</span></li>
                    </ul>
    
                    <ul id="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="quienes-somos.html">Quienes Somos</a> </li>
                        <li><a href="facilidades.html">Facilidades</a></li>
                       
                        <li class="current"><a href="contacto.html">Contacto</a></li>
                    </ul>

                    <div class="clear"></div>
                </div><!-- #mainmenu -->
            </div><!-- #top -->
           
			<div id="navigation">

            </div>
		</div><!-- .container -->
	</div><!-- #top-wrapper -->
    

    <div id="header-container">
		<img src="images/content/pic-inner5.jpg" alt="" />
    </div><!-- #header-container -->
	<div class="clear"></div>
    
	<div id="content-wrapper" class="inner">
		<div class="container">
        	<div id="content-container">
            <div id="frame-content-t">
              <div id="frame-content-b">
 
                  <div class="center">
                        <div id="main-content" class="full">
                            
                           <div class="contact-left">
                           		<h2>Contacto</h2>
                                <p>Puede contactarnos mediante el siguiente formulario, le contestaremos lo antes posible.</p>
                                <div id="contactform">
                                  <form id="contact" action="mail.php" method="post">
                                 
                                    <fieldset>
                                        <label for="name" id="name_label">Nombre <span class="red">*</span></label>
                                        <input name="name" type="text" required="required" class="text-input" id="name" value="" size="50" />
                                        <label for="email" id="email_label">E-mail <span class="red">*</span></label>
                                        <input name="email" type="text" required="required" class="text-input" id="email" value="" size="50" />
                                        <label for="subject" id="subject_label">Asunto</label>
                                        <input type="text" name="subject" id="subject"  value="" class="text-input" />
                                        <label for="msg" id="msg_label">Mensaje <span class="red">*</span></label>
                                        <textarea name="msg" cols="60" rows="10" required="required" class="text-input" id="msg"></textarea>
                                        <input type="submit" name="submit" class="button" id="submit_btn" value="Enviar Mensaje"/><br />
                                    
                                    </fieldset>
                                  </form>
                                </div><!-- end #contactform -->
                           </div>
                           <div class="contact-right">
								<h2>Dirección </h2>
                                <p>Carr. # 739 Km. 5.1<br />
Bo. San Antonio

<br />
									Caguas, P.R. 00726</p>
                              
                                <h2>Datos de Contacto:</h2>
                                <p>
                                    Email: <a href="mailto:haciendasanantoniocaguas@gmail.com">haciendasanantoniocaguas@gmail.com</a> <br />                                 
                                    Tel.: 787 744 5332<br />
Tel.: 787 906 5419<br />
Tel.: 787 906 5415
                                                           
                                </p>
                                <br />
<div id="map_canvas" style="width: 299px; height: 215px;border: 1px solid;"></div>
                                
                          </div>

                           
                        </div><!-- #main-content -->
                        
                        <div class="clear"></div>
                  </div><!-- .center -->
                
                <div class="clear"></div>
                </div><!-- #frame-content-b -->
            </div><!-- #frame-content-t -->
            </div><!-- #content-container -->
		</div><!-- .container -->
	</div><!-- #content-wrapper -->

	<div id="footer-wrapper">
		<div class="container">
        	<div id="footer">
                <ul id="footer-menu">
                    <li><a href="index.html">Inicio</a></li>     
                    <li><a href="quienes-somos.html">Quienes Somos</a></li>     
                    <li><a href="facilidades.html">Facilidades</a></li>     
                    
                    <li><a href="contacto.html">Contacto</a></li>  
                </ul>
                <div id="copyright">Copyright &copy;2012 Hacienda San Antonio. Todos los archivos reservados.<br />
                Powered by: <a href="http://www.exitosites.com" target="_blank">exitosites.com</a> </div>
            </div><!-- #footer -->
		</div><!-- .container -->
	</div><!-- #footer-wrapper -->
</div>

<script type="text/javascript">jQuery('#noscript').remove();</script><!-- if javascript disable -->
</body>
</html>
