<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="title" content="" />
<meta name="description" content="" />
<title>Hacienda San Antonio</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href="styles/inner.css" rel="stylesheet" type="text/css" />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>

<script type="text/javascript" src="js/dropdown.js"></script>

</head>
<body>
<div id="outer-wrapper">

	<div id="top-wrapper">
		<div class="container">
        	<div id="top">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" width="260" height="120" /></a>
                </div><!-- #logo -->
                            <div id="fb">
				<a href="http://www.facebook.com/pages/Hacienda-San-Antonio/113293228828742" target="_blank"><img src="images/fb.png" alt="" width="168" height="119" /></a>
			</div><!-- #fb -->
                <div id="mainmenu">
                    <ul class="sn">
                        <li><img style="margin-top:3px;" src="images/icon/i-facebook.png" alt="" width="33" height="32"  /> <span style="display: block;float: right;font-size: 23px;margin-top: 9px;width: 173px;">787 744 5332</span></li>
                    </ul>
    
                    <ul id="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="quienes-somos.html">Quienes Somos</a></li>
                        <li class="current"><a href="facilidades.html">Facilidades</a></li>
                        
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>

                    <div class="clear"></div>
                </div><!-- #mainmenu -->
            </div><!-- #top -->
           
			<div id="navigation">
            
            </div>
		</div><!-- .container -->
	</div><!-- #top-wrapper -->
    

    <div id="header-container">
		<img src="images/content/pic-inner2.jpg" alt="" />
    </div><!-- #header-container -->
	<div class="clear"></div>
    
	<div id="content-wrapper" class="inner">
		<div class="container">
        	<div id="content-container">
            <div id="frame-content-t">
              <div id="frame-content-b">
 
                  <div class="center">
                        <div id="main-content" class="full">
                            <div class="two_third">
                            <h2>Nuestras Facilidades</h2>
    <img src="images/content/facilidades.jpg" alt="" class="alignleft"/><p style="text-align:justify">Espacios preparados para personas discapacitadas, médicos especialistas disponibles las 24 horas. Corporación compuesta de médicos especialistas con el compromiso y entrenamiento para servir a las personas de edad avanzada.</p>
    
<p style="text-align:justify">Equipado con generador de electricidad y subestación para evitar interrupción en los servicios y equipos médicos sensitivos.</p>
<p style="text-align:justify">Servicio de terapia ocupacional, terapia recreativa estructurada, se proveerán actividades de índole espiritual respetando las diversas creencias religiosas de los residentes.</p>

<p style="text-align:justify">Cámaras de seguridad instaladas en todas las áreas abiertas de la propiedad, espaciosos salones de estar con grandes pantallas de televisión. Caminos protegidos con áreas verdes facilitando la meditación.</p>


<p style="text-align:justify"></p>

    
   
                          </div>
                            <div class="one_third last">
                                <ul class="sidebar">
                                    <li class="widget-container textwidget home">
                                        <h2 class="widget-title">Facilidades Equipadas con:</h2>
                                        
                                        <ul>
                                            <li>Aire Acondicionado disponibles en las habitaciones</li>
                                            <li>Disponibilidad de Cable TV en las habitaciones</li>
                                            <li>Habitaciones privadas y semiprivadas</li>
											<li>Más de 5 cuerdas de terreno con exquisita vegetación y arboles frutales.</li>
											<li>Amplias áreas al aire libre para fiestas y visitas familiares.</li>
											<li>Caminos protegidos con áreas verdes facilitando la meditación.</li>
											<li>Disponibilidad de servicios de farmacia y laboratorios.</li>
											<li>Coordinación de servicios de estilismo y barbería.</li>
											<li>Servicio de terapia ocupacional.</li>
											<li>Terapia recreativa estructurada.</li>
                                            <li>Acceso a Internet</li>
                                            <li>Arboles Frutales</li>
                                            <li>Huerto Casero</li>
                                            <li>Nutricionista Certificada</li>
                                            <li>Amplio Horario de Visitas</li>
                                            <li>Vigilancia las 24 horas</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <br class="clear" /><br />

                            <h2>Algunos Espacios</h2>
                            <ul class="five-column service">
                              <li><img src="images/content/img-act1.jpg" alt=""/></li>
                                <li><img src="images/content/img-act2.jpg" alt=""/></li>
                                <li><img src="images/content/img-act3.jpg" alt=""/></li>
                                <li><img src="images/content/img-act4.jpg" alt=""/></li>
                                <li class="last"><img src="images/content/img-act5.jpg" alt=""/></li>
                            </ul>
                        </div><!-- #main-content -->
                        
                        <div class="clear"></div>
                  </div><!-- .center -->
                
                <div class="clear"></div>
                </div><!-- #frame-content-b -->
            </div><!-- #frame-content-t -->
            </div><!-- #content-container -->
		</div><!-- .container -->
	</div><!-- #content-wrapper -->

	<div id="footer-wrapper">
		<div class="container">
        	<div id="footer">
                <ul id="footer-menu">
                    <li><a href="index.html">Inicio</a></li>     
                    <li><a href="quienes-somos.html">Quienes Somos</a></li>     
                    <li><a href="facilidades.html">Facilidades</a></li>     
                      
                    <li><a href="contacto.html">Contacto</a></li>  
                </ul>
               <div id="copyright">Copyright &copy;2012 Hacienda San Antonio. Todos los archivos reservados.<br />
                Powered by: <a href="http://www.exitosites.com" target="_blank">exitosites.com</a> </div>
            </div><!-- #footer -->
		</div><!-- .container -->
	</div><!-- #footer-wrapper -->
</div>


<script type="text/javascript">jQuery('#noscript').remove();</script><!-- if javascript disable -->
</body>
</html>
