<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="title" content="" />
<meta name="description" content="" />
<title>Hacienda San Antonio</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href="styles/noscript.css" rel="stylesheet" type="text/css" id="noscript" media="screen,all"  />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>

<script type="text/javascript" src="js/dropdown.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript">
jQuery('#slider').cycle({
            timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
            fx:     'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
            prev:   '#slideprev', // selector for element to use as click trigger for next slide  
			next:   '#slidenext', // selector for element to use as click trigger for previous slide
            pause:   true,	  // true to enable "pause on hover"
			cleartypeNoBg: true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
            pauseOnPagerHover: 0 // true to pause when hovering over pager link
});

</script>
</head>
<body>
<div id="outer-wrapper">

	<div id="top-wrapper">
		<div class="container">
        	<div id="top">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="" width="260" height="120" /></a>
			</div><!-- #logo -->
            <div id="fb">
				<a href="http://www.facebook.com/pages/Hacienda-San-Antonio/113293228828742" target="_blank"><img src="images/fb.png" alt="" width="168" height="119" /></a>
			</div><!-- #logo -->
			<div id="mainmenu">
                <ul class="sn">
                    <li><img style="margin-top:3px;" src="images/icon/i-facebook.png" alt="" width="33" height="32"  /> <span style="display: block;float: right;font-size: 23px;margin-top: 9px;width: 173px;">787 744 5332</span></li>

              </ul>

				<ul id="menu">
					<li class="current"><a href="index.html">Inicio</a></li>
					<li><a href="quienes-somos.html">Quienes Somos</a></li>
					<li><a href="facilidades.html">Facilidades</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
				<div class="clear"></div>
			</div><!-- #mainmenu -->
            </div>
           
			<div id="navigation">
            	
				

                
            </div>
		</div><!-- .container -->
	</div><!-- #top-wrapper -->
    

    <div id="slider-container">
        <ul id="slider">
            <li><img src="images/content/slide1.jpg" alt="" /></li>
            <li><img src="images/content/slide2.jpg" alt="" /></li>
            <li><img src="images/content/slide3.jpg" alt="" /></li>
        </ul>
        <div class="slide-nav-container">
        <div id="slide-nav">
            <div id="slideprev"></div>
            <div id="slidenext"></div>
        </div> 
        </div>
    </div><!-- #slider-container -->
	<div class="clear"></div>
    
	<div id="content-wrapper">
		<div class="container">
        	<div id="content-container">
            <div id="frame-content-t">
              <div id="frame-content-b">
   				  <div class="center">
                   	  <a href="#"><img src="images/content/banner1.jpg" alt="" class="alignleft"/></a>
                      <a href="#"><img src="images/content/banner2.jpg" alt="" class="alignright"/></a>                      
                  </div><!-- .center -->
                  
                  <div class="clear"></div>
                  <div class="line"></div><br />
                  <div class="clear"></div>
                   
                  <div class="center">
                  <div class="three-column-r">
                  	<div class="three-column-t">
                    	<div class="three-column-b">
                        	<div id="side-left">
                                <ul class="sidebar">
                                    <li class="widget-container textwidget home">
                                        <h2 class="widget-title">Facilidades Equipadas con:</h2>
                                        
                                        <ul>
                                            <li>Aire Acondicionado</li>
                                            <li>Disponibilidad de Cable TV</li>
                                            <li>Acceso a Internet</li>
                                            <li>Arboles Frutales</li>
                                            <li>Huerto Casero</li>
                                            <li>Nutricionista Certificada</li>
                                            <li>Amplio Horario de Visitas</li>
                                            <li>Vigilancia las 24 horas</li>
                                            <li>Y mucho más...</li>
                                        </ul>
                                    </li>
                                </ul> 
                                <img style="margin-top:27px" src="images/content/pic1b.jpg" alt="" width="181" height="127" />              
                            </div><!-- #side-left -->
                            
                            <div id="main-content">
                            <h2>Bienvenidos</h2>
<img style="margin-bottom:0px" src="images/content/pic1.jpg" alt="" width="167" height="152" class="alignleft"/><p style="text-align:justify">¿Desea que su familiar envejeciente participe de los mejores servicios de cuidos residenciales especializados en el mercado?

 </p>
<p style="text-align:justify">Llame hoy para coordinar una visita a nuestras facilidades sin compromiso alguno. Recibirá orientación y un recorrido inolvidable por la propiedad. No espere y venga a conocer todos los servicios que ofrecemos para el mejor bienestar de su ser querido.</p>

<p style="text-align:justify">Puede comunicarse y solicitar más información a la siguiente dirección electrónica:<br /><br />
<a href="mailto:haciendasanantoniocaguas@gmail.com">haciendasanantoniocaguas@gmail.com</a>
</p>
<p style="text-align:justify">
<img src="images/content/pic1a.jpg" alt="" width="402" height="127" /></p>
                            </div><!-- #main-content -->
                            
                            <div id="side-right">
                                <ul class="sidebar">
                                    <li class="widget-container newswidget" style="margin-bottom:-11px">
                                        <h2 class="widget-title">Como llegar </h2>
                                        <ul>
                                            <li>1. Tome la carretera #1 hacia Caguas.</li>
                                            <li>2. Al llegar a la carretera #175 (McDonalds) doble a la izq..</li>
                                            <li>3. Continúe directo en la #175 hacia Trujillo Alto.</li>
                                            <li>4. Luego de pasar por debajo del expreso, doble a la der. (frente al Autoparts).</li>
                                            <li>5. Doble a la izq. ("Sector Las Carmelitas").
Continúe.</li>
                                            <li>6. Luego de pasar "Fabrica de Matress" continúe hasta bifurcación y en este punto, continúe hacia la izq.</li> 
                                            <li>7. Se encontrará con Hacienda San Antonio a su derecha (portón gris). </li> 
                                                             
                                        </ul>
                                    </li>
                                </ul>   
                            </div><!-- #side-right -->
                            <div class="clear"></div>
                        </div><!-- .three-column-b -->
                    </div><!-- .three-column-t -->
                  </div><!-- .three-column-r -->
                  </div><!-- .center -->
                
                <div class="clear"></div>
                </div><!-- #frame-content-b -->
            </div><!-- #frame-content-t -->
            </div><!-- #content-container -->
		</div><!-- .container -->
	</div><!-- #content-wrapper -->

	<div id="footer-wrapper">
		<div class="container">
        	<div id="footer">
                <ul id="footer-menu">
                    <li><a href="index.html">Inicio</a></li>     
                    <li><a href="quienes-somos.html">Quienes Somos</a></li>     
                    <li><a href="facilidades.html">Facilidades</a></li>     
                   
                    <li><a href="contacto.html">Contacto</a></li>  
                </ul>
                <div id="copyright">Copyright &copy;2012 Hacienda San Antonio. Todos los archivos reservados.<br />
                Powered by: <a href="http://www.exitosites.com" target="_blank">exitosites.com</a> </div>
            </div><!-- #footer -->
		</div><!-- .container -->
	</div><!-- #footer-wrapper -->
</div>

<script type="text/javascript">jQuery('#noscript').remove();</script><!-- if javascript disable -->
</body>
</html>