<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="title" content="" />
<meta name="description" content="" />
<title>Hacienda San Antonio</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href="styles/inner.css" rel="stylesheet" type="text/css" />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>


<script type="text/javascript" src="js/dropdown.js"></script>

</head>
<body>
<div id="outer-wrapper">

	<div id="top-wrapper">
		<div class="container">
        	<div id="top">
                <div id="logo">
                   <a href="index.html"><img src="images/logo.png" alt="" width="260" height="120" /></a>
                </div><!-- #logo -->
                            <div id="fb">
				<a href="http://www.facebook.com/pages/Hacienda-San-Antonio/113293228828742" target="_blank"><img src="images/fb.png" alt="" width="168" height="119" /></a>
			</div><!-- #fb -->
                <div id="mainmenu">
                    <ul class="sn">
                        <li><img style="margin-top:3px;" src="images/icon/i-facebook.png" alt="" width="33" height="32"  /> <span style="display: block;float: right;font-size: 23px;margin-top: 9px;width: 173px;">787 744 5332</span></li>
                    </ul>
    
                    <ul id="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="current"><a href="quienes-somos.html">Quienes Somos</a></li>
                        <li><a href="facilidades.html">Facilidades</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                    <div class="clear"></div>
                </div><!-- #mainmenu -->
            </div><!-- #top -->
           
			<div id="navigation">
            	
				
            </div>
		</div><!-- .container -->
	</div><!-- #top-wrapper -->
    

    <div id="header-container">
		<img src="images/content/pic-inner.jpg" alt="" />
    </div><!-- #header-container -->
	<div class="clear"></div>
    
	<div id="content-wrapper" class="inner">
		<div class="container">
        	<div id="content-container">
            <div id="frame-content-t">
              <div id="frame-content-b">
 
                  <div class="center">
                  <div class="two-column-left-r">
                  	<div class="two-column-left-t">
                    	<div class="two-column-left-b">
                        
                        	<div id="side-left">
                                
                                <img src="images/content/quienes.jpg" alt="" width="180" height="405" />
                                
                                
                                   
                            </div><!-- #side-left -->
                            
                            <div id="main-content">
                                <h2>Quienes Somos</h2>
    <p style="text-align:justify">Hacienda San Antonio nos remonta hacia aquella época donde era un orgullo tener predio de terreno con abundante siembra que suplía nuestras necesidades culinarias de manera simple y orgánica.</p> 
    
    <p style="text-align:justify">Vivir en Hacienda San Antonio, con sus arboles de panapenes, aguacates, chinas, toronjas, achiote, y guineos, es una experiencia necesaria para nuestra gente de edad mayor. Su etapa de vida requiere la paz y tranquilidad que abunda en nuestras facilidades y que conduce a la calidad de vida que todos deseamos para nuestros seres queridos.</p>
    
    <h2>Misión</h2>
    <p style="text-align:justify">Ser un modelo de centro residencial asistido para la población de adultos mayores, caracterizado por la más alta sensibilidad en el trato. Estableciendo como prioridad un esmerado servicio del cuidado físico, mental, y espiritual. Desarrollando un ambiente social agradable, armonioso y digno.</p> 
    
    
    <h2>¿Qué Nos distingue?</h2>
    <p style="text-align:justify">Nos distingue un elevado nivel de sensibilidad con un compromiso de respeto hacia el ser humano que junto a un personal académicamente capacitado y actualizado le brinda confianza y paz a los familiares al saber que su ser querido esta en las mejores manos.</p> 
    
    
    
    
                            </div><!-- #main-content -->
                            
                            <div class="clear"></div>
                        </div><!-- .two-column-left-b -->
                    </div><!-- .two-column-left-t -->
                  </div><!-- .two-column-left-r -->
                  </div><!-- .center -->
                
                <div class="clear"></div>
                </div><!-- #frame-content-b -->
            </div><!-- #frame-content-t -->
            </div><!-- #content-container -->
		</div><!-- .container -->
	</div><!-- #content-wrapper -->

	<div id="footer-wrapper">
		<div class="container">
        	<div id="footer">
                <ul id="footer-menu">
                    <li><a href="index.html">Inicio</a></li>     
                    <li><a href="quienes-somos.html">Quienes Somos</a></li>     
                    <li><a href="facilidades.html">Facilidades</a></li>     
                    <li><a href="contacto.html">Contacto</a></li>  
                </ul>
                <div id="copyright">Copyright &copy;2012 Hacienda San Antonio. Todos los archivos reservados.<br />
                Powered by: <a href="http://www.exitosites.com" target="_blank">exitosites.com</a> </div>
            </div><!-- #footer -->
		</div><!-- .container -->
	</div><!-- #footer-wrapper -->
</div>


<script type="text/javascript">jQuery('#noscript').remove();</script><!-- if javascript disable -->
</body>
</html>
